<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" concent="width=device-width,initial-scale=1.0">
    <title>HTML常用元素练习</title>
    <style>
       h1{
         color:coral;
         text-align: center;
         text-indent: 2em;
       }
       h2 {
        font-family: Ma Shan Zheng;
        text-indent: 2em;
       }
       .eng {
        font-family: AdobeGothicStd;
       }

       h1 a:link {
        color:red;
       }
       
       a:visited {
        color: red;
       }

       a:link {
        color:brown;
       }

       a:visited {
        color:black;
       }
       #location {
        font-family: serif;
       }
    </style> 
</head>
<body>
  <h1>HTML常用元素练习</h1>
  <p>
  <a href="http://www.gushicimingju.com/gushi/shi/212.html"></a>
        李凭箜篌引   （唐）李贺
    吴丝蜀桐张高秋，空山凝云颓不流。
    江娥啼竹素女愁，李凭中国弹箜篌。
    昆山玉碎凤凰叫，芙蓉泣露香兰笑。
    十二门前融冷光，二十三丝动紫皇。
    女娲炼石补天处，石破天惊逗秋雨。
    梦入神山教神妪，老鱼跳波瘦蛟舞。
    吴质不眠倚桂树，露脚斜飞湿寒兔。
  </p>
  <p>
    <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.SBKeExFTcCkMnaEK6FJaJAHaEK?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
  </p>
  <ol>
    <li>第一句译文：吴丝蜀桐制作的精美箜篌，在深秋里弹奏，灵彻的琴声，使空中的云彩凝垂不流。</li>
    <li>第二句译文：湘娥感动泪洒斑竹，素女聆听满怀哀愁。这是乐师李凭，在京城演奏箜篌。</li>
    <li>第三句译文：乐声时而像昆山玉碎，时而像凤凰悠鸣，时而使荷花泫露而泣，时而使香兰含笑开口。</li>
    <li>第四句译文：长安城十二门前，消融了寒秋的冷光，二十三弦的清响惊动了九霄之上的紫皇。</li>
    <li>第五句译文：乐声冲上女娲炼石补天的地方，惊得五色石破，引来秋雨啾啾。</li>
    <li>第六句译文：梦幻中进入神山教神妪弹奏，乐声使老鱼跃波倾听，瘦蛟翻江跳舞。</li>
    <li>第七句译文：　月宫里吴刚彻夜不眠倚着桂树，寒露斜飞，打湿了凝神静听的玉兔。</li>
  </ol>
  <h2 class="eng">Douban Book+</h2>
  <h2>好读书，也求甚解</h2>

  <h2 id="location">地点</h2>
  <iframe src="//player.bilibili.com/player.html?aid=289643024&bvid=BV1nf4y1t7MA&cid=312627071&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>"
</body>