<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>CSS盒模型、背景、文字排版</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  div {
    background-image: linear-gradient(90deg,#649ce6,#fdd925);
    width: 200px;;
    height: 200px;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 4em;
    margin-right: auto;
    border: dashed 1px rgb(224,32,32);
    padding: 20px;
    border-radius: 10px 20px;
    box-shadow: 3px 3px 10px #ccc;
  }
  div P {
    margin: 0;
    line-height: 200px;
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    color: #433e3e;
    font-family: "Bernard MT";
  }
  .text {
    text-indent: 2em;
    line-height: 1.7;
    font-family: 华文隶书 ;
    font-size: 24px;
    font-weight: 300px;
    text-align: justify;
    letter-spacing: 1px;
  }
  span {
    text-decoration: green wavy underline ;
    letter-spacing: 10px;
    background-color: #e7e7d0;
  }
</style>
<body>
    <div>
      <p>2023</p>
    </div>
        <p class="text">
          道可道，非常道；<span>名可名，非常名。</span>无名天地之始，有名万物之母。故常无欲，以观其妙；常有欲，以观其徼（jiào）。此两者同出而异名，同谓之玄，玄之又玄，众妙之门。
        </p>
      
</body>
</html>
</head>